/*Добавить файл с описанием интерфейса. В котором описать два метода, void step(); и String getInfo();
Реализовать имнтерфейс в абстрактном классе. Создать два списка в классе main.
В кждый из списков добавить по десять экземнляров наследников BaseHero.
Крестьянин, Разбойник, Снайпер и Колдун могут быть в одном и Крестьянин Разбойник, копейщик, арбалетчик и монах в другой.
Реализовать метод step() для магов таким образом,
чтобы они могли лечить самого повреждённого из своих однополчан!) Удалить ненужные методы из абстрактного класса, если такие есть.*/
package Seminar_01;

public interface Inter {

    void step();
    String getInfo();
}
